<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Configuring Data Files</title><link href="../files/style.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="index.html" title="General Mission Analysis Tool (GMAT)"><link rel="up" href="ConfiguringGmat.html" title="Chapter&nbsp;4.&nbsp;Configuring GMAT"><link rel="prev" href="ConfiguringGmat.html" title="Chapter&nbsp;4.&nbsp;Configuring GMAT"><link rel="next" href="Tutorials.html" title="Tutorials"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Configuring Data Files</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ConfiguringGmat.html">Prev</a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;4.&nbsp;Configuring GMAT</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="Tutorials.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10C66"></a>Configuring Data Files</h2></div></div></div><p>You can configure the data files GMAT loads at run time by editing
    the <code class="filename">gmat_startup_file.txt</code> file located in the
    <code class="filename">bin</code> directory. The startup file contains path
    information for data files such as ephemeris, Earth orientation parameters
    and graphics files. By editing the startup file, you can customize which
    files are loaded and used during a GMAT session. Below we describe the
    customization features available in the startup file. The order of lines
    in the startup file does not matter.</p><p>For details, see the <a class="xref" href="StartupFile.html" title="Startup File"><span class="refentrytitle">Startup File</span></a> reference.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="N10C77"></a>Leap Second and EOP files</h3></div></div></div><p>GMAT reads several files that are used for high fidelity modelling
      of time and coordinate systems: the leap second files and the Earth
      orientation parameters (EOP) provided by the IERS. The EOP file is
      updated daily by the IERS. To update your local file with the latest
      data, simply replace the file <code class="filename">eopc04_08.62-now</code> in
      the <code class="filename">data/planetary_coeff</code> directory. Updated
      versions of this file are available from the <a class="link" href="http://data.iers.org/products/213/14444/orig/eopc04_08.62-now" target="_top">IERS</a>.</p><p>For use with GMAT's event location subsystem, you will also need
      to update the SPICE EOP files, distributed by NAIF: <a class="link" href="http://naif.jpl.nasa.gov/pub/naif/generic_kernels/pck" target="_top"><code class="uri">http://naif.jpl.nasa.gov/pub/naif/generic_kernels/pck</code></a>.
      The high-fidelity <code class="filename">earth_000101_yymmdd_yymmdd.bpc</code>
      file is updated twice per week. For more information on data
      configuration for event location, see the <a class="xref" href="ContactLocator.html" title="ContactLocator"><span class="refentrytitle">ContactLocator</span></a> and <a class="xref" href="EclipseLocator.html" title="EclipseLocator"><span class="refentrytitle">EclipseLocator</span></a>
      reference pages.</p><p>There are two leap second files provided with GMAT in the
      <code class="filename">data/time</code> directory. The
      <code class="filename">naif0011.tls</code> file is used by the JPL SPICE
      libraries when computing ephemerides. When a new leap second is added,
      you can replace this file with the new file from <a class="link" href="ftp://naif.jpl.nasa.gov/pub/naif/generic_kernels/lsk/" target="_top">NAIF</a>.
      GMAT reads the<code class="filename"> tai-utc.dat</code> file for all time
      computations requiring leap seconds that are not performed by the SPICE
      utilities. When a new leap second is added, you can replace this file
      with the new file from the <a class="link" href="ftp://maia.usno.navy.mil/ser7/tai-utc.dat" target="_top">US Naval
      Observatory</a>. In addtion, you can modify the file if a new leap
      second is added by simply duplicating the last row and updating it with
      the correct information for the new leap second. For example, if a new
      leapsecond were added on 01 Jul 2013, you would add the following line
      to the bottom of <code class="filename">tai-utc.dat</code>:</p><pre class="programlisting">2013 JUL 1 =JD 2456474.5 TAI-UTC= 35.0 S + (MJD - 41317.) X 0.0</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="N10CAE"></a>Loading Custom Plugins</h3></div></div></div><p>Custom plugins are loaded by adding a line to the startup file
      (<code class="filename">bin/gmat_startup_file.txt</code>) specifying the name and
      location of the plugin file. In order for a plugin to work with GMAT,
      the plugin library must be placed in the folder referenced in the
      startup file. For all details, see the <a class="xref" href="StartupFile.html" title="Startup File"><span class="refentrytitle">Startup File</span></a>
      reference.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="N10CB9"></a>Configuring the MATLAB Inteface</h3></div></div></div><p>GMAT contains an interface to MATLAB. See the <a class="xref" href="MatlabInterface.html" title="MATLAB Interface"><span class="refentrytitle">MATLAB Interface</span></a> reference to configure the MATLAB
      interface.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="N10CC1"></a>Configuring the Python Inteface</h3></div></div></div><p>GMAT contains an interface to Python. See the <a class="xref" href="PythonInterface.html" title="Python Interface"><span class="refentrytitle">Python Interface</span></a> reference to configure the MATLAB
      interface.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="N10CC9"></a>User-defined Function Paths</h3></div></div></div><p>If you create custom MATLAB functions, you can provide the path to
      those files and GMAT will locate them at run time. The default startup
      file is configured so you can place MATLAB functions (with a
      <code class="filename">.m</code> extension) in the
      <code class="filename">userfunctions/matlab</code> directory. GMAT automatically
      searches that location at run time. You can change the location of the
      search path to your MATLAB functions by changing these lines in your
      startup file to reflect the location of your files with respect to the
      GMAT <code class="filename">bin</code> folder:</p><pre class="programlisting">MATLAB_FUNCTION_PATH = ../userfunctions/matlab</pre><p>If you wish to organize your custom functions in multiple folders,
      you can add multiple search paths to the startup file. For
      example,</p><pre class="programlisting">MATLAB_FUNCTION_PATH = ../MyFunctions/utils
MATLAB_FUNCTION_PATH = ../MyFunctions/StateConversion 
MATLAB_FUNCTION_PATH = ../MyFunctions/TimeConversion</pre><p>GMAT will search the paths in the order specified in the startup
      file and will use the first function with a matching name.</p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ConfiguringGmat.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ConfiguringGmat.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="Tutorials.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;4.&nbsp;Configuring GMAT&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Tutorials</td></tr></table></div></body></html>